{
  "name": "creports",
  "description": "Graphical visualisation of violence reported around the world",
  "version": "0.2.5",
  "private": true,
  "ref": [
    "https://github.com/substack/node-browserify#browser-field",
    "https://github.com/thlorenz/browserify-shim#multi-shim-example-including-dependencies"
  ],
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "topojson": "./node_modules/topojson/topojson.js",
    "d3": "./node_modules/d3/d3.min.js",
    "datamaps": "./node_modules/datamaps/dist/datamaps.all.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "d3": "d3",
    "topojson": "topojson",
    "datamaps": {
      "depends": [
        "d3",
        "topojson"
      ]
    }
  },
  "aliasify": {
    "aliases": {
      "underscore": "lodash"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "aliasify"
    ]
  },
  "dependencies": {
    "aliasify": "^1.7.2",
    "browserify": "^10.0.0",
    "browserify-shim": "*",
    "cheerio": "*",
    "express": "*",
    "gulp": "*",
    "gulp-batch": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "jade": "*",
    "lodash": "^3.10.0",
    "mongojs": "*",
    "q": "^1.1.2",
    "request": "*",
    "sequelize": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "winston": "^1.0.1",
    "jquery": "*",
    "d3": "*",
    "topojson": "*",
    "datamaps": "*",
    "normalize.css" : "*",
    "lodash" : "*",
    "backbone": "*",
    "backbone.marionette": "*"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "glob": "^5.0.14",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
